REACT_APP_API_KEY=AIzaSyA9Axkckj4kk1npt9_kYQXPcaxHqwPbTzU
REACT_APP_AUTH_DOMAIN=clubs-info-sys.firebaseapp.com
REACT_APP_DATABASE_URL=https://clubs-info-sys.firebaseio.com
REACT_APP_PROJECT_ID=clubs-info-sys
REACT_APP_STORAGE_BUCKET=clubs-info-sys.appspot.com
REACT_APP_MESSAGING_SENDER_ID=755704539890
REACT_APP_MEASUREMENT_ID=G-JYHEH9SXK5
REACT_APP_APP_ID=1:755704539890:web:497c5bcabb6169f1a3be6b
